<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .table{
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            width: 50%;
            padding: 10px;
            background-color:aquamarine;
        }
        tr,th,td{
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .shapes{margin: auto;
            width:25%;
            padding: 10px;}
        .shape1{width: 100px;
            height: 70px;
            border: 2px solid green;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;}
        .shape2{width: 100px;
            height: 70px;
            border: 2px solid green;
            border-radius: 10px;
            margin: 10px;
            display: inline-block;}
        .shape3{width: 100px;
            height: 70px;
            border: 2px solid green;
            border-radius: 20px;
            margin: 10px;
            display: inline-block;}
        .shape4{width: 100px;
                height: 70px;
                border: 2px solid green;
                border-radius: 10px;
                margin: 10px;
                display: inline-block;}
        .shape5{width: 100px;
            height: 70px;
            border: 2px solid green;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;}   
        .shape6{width: 100px;
                height: 70px;
                border: 2px solid green;
                border-radius: 20px;
                margin: 10px;
                display: inline-block;}    
        .shape7{width: 100px;
                height: 70px;
                border: 2px solid green;
                border-radius: 150px;
                margin: 10px;
                display: inline-block;}    
        .shape8{width: 100px;
                height: 70px;
                border: 2px solid green;
                border-radius: 5px;
                margin: 10px;
                display: inline-block;}    
        .shape9{width: 100px;
                height: 70px;
                border: 2px solid green;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                margin: 10px;
                display: inline-block;}    

    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age...................</th>
            </tr>
            <tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </tr>
        </table>
    </div>
    <div class="shapes">
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3"></div><br>
    <div class="shape4"></div>
    <div class="shape5"></div>
    <div class="shape6"></div><br>
    <div class="shape7"></div>
    <div class="shape8"></div>
    <div class="shape9"></div>
    </div>
</body>
</html>